*{
 margin: 0;
 padding: 0;
}
body{
max-width: 100vw;
}
/* Utility classes  */
.primary{
 font-family: 'Fraunces', serif;
}
.secondary{
font-family: 'Inter', sans-serif;
font-size: 18px;
color: hsl(210, 4%, 67%);
letter-spacing: 2px;
line-height: 2rem;
}

/* navigation bar  */
.navigation{
 display: flex;
 justify-content: space-between;
 height: 2rem;
 background-color: rgb(62,191,255);
padding: 2rem;
}
.nav-items {
 display: flex;
 align-items: center;
}
.logo {
color: white;
}
.nav-items ul{
 display: flex;
 list-style: none;
}
.nav-items ul li a{
 text-decoration: none;
 padding: 1rem;
 color: white;
 font-size: 18px;
}
.nav-items ul li a:hover{
 text-decoration: underline;
}
.btn{
 padding: .5rem 1rem;
 background-color: white;
 border-radius: .5rem;
 border: 1px solid white ;
 cursor: pointer;
 font-weight: bold;
}
.btn:hover{
 background-color: white;
text-decoration: underline;
}

/* Header section  */
.header{
 display: flex;
 flex-direction: column;
 max-width: 100vw;
height: 100vh;
 background-image: url(image-header.jpg);
 background-size: cover;
 background-position: center;
 justify-content: center;
 text-align: center;
 color: white;
}
.message{
font-size: 2rem;
letter-spacing: .5rem;
padding-bottom: 5rem;
}
.arrow{
 padding-bottom: 5rem;
}

/* writeup with image sections */
.contentandimage{
 display: flex;
  justify-content: center;
    max-width: 100vw;
}
.section{
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 5rem;
 text-align: left;
  width: 50vw;
   font-size: 1.5rem;
}
.section h1, .section h3{
 padding-bottom: 2rem;
}
.section a{
 font-size: 18px;
 color: black;
 text-align: left;
 text-decoration: underline yellow;
 cursor: pointer;
}
.image{
 display: flex;
}
.image img{
 width: 50vw;
 /* height: 100vh; */
}

/* writeup on image sections */
.contentonimage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
background-image: url(image-graphic-design.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 50vw;
height: 100vh;
}
.section2 h1, .section2 h3{
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
   color: hsl(167, 40%, 24%);
}
.section2 h1{
  text-align: center;
  padding-top: 10rem;
}
.section2 h3{
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.section3{
  display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
background-image: url(image-photography.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 50vw;
height: 100vh;
}
.section3 h1, .section3 h3{
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  color: hsl(198, 62%, 26%);
}
.section3 h1{
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 1rem;
 
}
.section2 h3{
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
/* Client testimonials */
.section4{
display: block;
text-align: center;
padding-top: 5rem;
padding-bottom: 3rem;
color: hsl(210, 4%, 67%);
}
.section4 .primary{
 font-size: 18px;
 letter-spacing: 0.5rem;
}
.box{
width: 100vw;
}
.box, .card .box img{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.box img{
 border-radius: 50%;
}
.card {
padding: 2rem;
}
.card .secondary{
padding-bottom: 2rem;
padding-top: 2rem;
color: hsl(212, 27%, 19%);
font-weight: bold;
}
.card .secondary h4{
font-size: 15px;
padding-top: .5rem;
}
.card .primary{
color: black;
padding-top: 2rem;
}

/* only Images  */
.images{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}
.images .milk, .orange, .cubes, .cone{
  display: flex;
  max-width: 25vw;
}

/* footer  */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: 50vh;
color: hsl(168, 34%, 41%);
background-color: rgb(156,220,207);
}
.primary{
 font-size: 1.5rem;
}
.secondary ul li{
 display: inline-block;
  list-style: none;
    padding-top: 2rem;
}
.secondary ul li a{
  text-decoration: none;
padding: 2rem;
color: hsl(168, 34%, 41%);
cursor: pointer;
}
.footer img{
padding-top: 2rem;
padding-left: .5rem;
padding-right: .5rem;
}



/* media queries  */
@media (min-width : 319px) and (max-width : 1019px) {

 /* navigation bar  */
.navigation{
 display: inline-block;
 height: 3rem;
 background-color: rgb(62,191,255);
 text-align: center;
width: 100vw;
padding-left: 2rem;
padding-bottom: 2rem;
padding-left: 0;
padding-right: 0;
}
.nav-items{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-items ul li a{
 text-decoration: none;
 color: white;
 font-size: 15px;
  padding-right: 1rem;
 padding-left: 1rem;
}
.logo {
color: white;
text-align: center;
padding-bottom: 1rem;
}
.btn{
 padding: .25rem .5rem;
 background-color: white;
 border-radius: .5rem;
 border: 1px solid white ;
 cursor: pointer;
 font-weight: bold;
}


/* Client testimonials */
.section4{
display: block;
}
.section4 h2{
  font-size: 20px;
}
.box, .card .box img{
 display: block;
 text-align: center;
 /* max-height: 100vh; */
}
.card  h3{
  font-size: 20px;
}
.card  h4{
  font-size: 8px;
}
.card{
  padding-top: .5rem;
  padding-bottom: .5rem;
}

/* only images section  */
.images{
 flex-wrap: wrap; 
}
.images .milk, .orange, .cubes, .cone{
  display: flex;
  flex-direction: column;
  max-width: 50vw;
}


/* footer section  */

.footer h2{
font-size: 23px;
}
.footer ul{
  display: inline-block;
}
.footer ul li a {
  padding-left: 5px;
  padding-right: 5px;
}


/* section text with background image  */
.contentonimage{
flex-direction: column;
width: 100vw;
}
.section2{
  width: 100vw;
}
.section2 h1{
padding-top: 15rem;
}
.section3{
  width: 100vw;
}
.section3 h1{
padding-top: 15rem;
}

/* * writeup with image sections */ 
.contentandimage{
 display: flex;
 flex-direction: column;
 width: 100vw;
}
.section{
  text-align: center;
  /* min-height: 100vh; */
  width: 100%;
order: 2;
margin: 0;
padding: 3rem 0rem;
}

.image{
 order: 1;

}
.image img{

  width: 100%;
 order: 1;
}
.primary{
  font-size: 2rem;
}
.secondary{
  font-size: 12px;
    padding: 1rem;
}
.section a{
align-self: center;
font-size: 15px;
}
}

@media (min-width : 760px) and (max-width : 1019px){
/* only Images  */
.images{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}
.images .milk, .orange, .cubes, .cone{
  display: flex;
  max-width: 25vw;
}
/* Client testimonials */

.box, .card .box img{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}

/* navigation bar  */
.navigation{
 display: flex;
 justify-content: space-evenly;
 background-color: rgb(62,191,255);
}
.nav-items {
 display: flex;
 align-items: center;
}
.logo {
color: white;
}
.nav-items ul{
 display: flex;
 list-style: none;
}
}